\documentclass[11pt, unicode]{beamer}
\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{
    \hfill
    \fontsize{10pt}{12pt}\selectfont % フォントサイズを指定
    \insertframenumber{}\hspace{0.5mm}/\hspace{0.5mm}\inserttotalframenumber
    \hspace{2mm}
    \vspace{1.5mm}
}

% カスタムカラーの定義
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55} % RGB値で「blue」より少し暗い青を定義

% hyperrefの設定
\hypersetup{colorlinks=True, citecolor=teal, linkcolor=darkblue, urlcolor=darkblue} % linkcolorをdarkblueに変更


\usepackage{luatexja}
\usepackage{bookmark}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{algorithm, algorithmic, cite, graphicx, float, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, mathtools, here, hyperref, times, tikz, booktabs}
\usepackage{caption}
% \usepackage{enumitem}

% コンパイルできないとき用（＋以下の4つのパッケージをコメントアウト）
% \usepackage{graphicx}[draft]

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{cite}
\bibliographystyle{plain}

\usepackage{hyperref}

% 日本語フォント設定
\usepackage{luatexja-fontspec}
\setmainjfont{IPAGothic}
\setsansjfont{IPAGothic}

% 英語フォント設定
\usepackage{fontspec}
% \setmainfont{Times New Roman}
% \setsansfont{Times New Roman}

% フォントテーマ
\usefonttheme{professionalfonts}

%%%%% enumerate の番号を見やすくする
% \setbeamertemplate{items}[default] 
% \setbeamertemplate{enumerate items}[default]  % enumerate 環境のみ
\setbeamertemplate{section in toc}[sections numbered]

\definecolor{customcolor}{rgb}{0.28, 0, 0.15} 

\title{\fontsize{15pt}{21pt}\selectfont 深層ニューラルネットワークにおける \\ 学習ダイナミクスの初等的解析}

% \author[宇都宮 幸大]
% {宇都宮 幸大\inst{1}}

% \institute[宮崎大学]
% {
%   \inst{1}
%   宮崎大学 工学部 情報通信工学プログラム 60210412\\
% }
% \date[2024/07/16]{宮崎大学 工学部 情報通信工学プログラム}
% \date[2024/07/16]
% {指導教員：伊達 章 准教授}

% \author{宇都宮 幸大\\ \vspace{1mm} 60210412}

% \date{宮崎大学 工学部 情報通信工学プログラム\\ \vspace{3mm}
% 指導教員：伊達 章 准教授}

\author{\fontsize{11.4pt}{13pt}\selectfont 宇都宮 幸大\\ \vspace{2mm} \setmainfont{Times New Roman}\setsansfont{Times New Roman}60210412\\ \vspace{6mm}
宮崎大学 工学部 情報通信工学プログラム\\ \vspace{4mm}\fontsize{10pt}{15pt}\selectfont 指導教員：伊達 章 准教授\vspace{-15mm}}
\date{}


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{
        \setmainfont{Times New Roman}
        \setsansfont{Times New Roman}
        Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\frame{\maketitle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
Outline}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{研究背景 \& 問題提起}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\begin{frame}{深層学習の成功}
    \begin{figure}
        \centering
        \hspace{-5mm}
        \begin{minipage}{0.33\linewidth}
            \centering
            \includegraphics[width=0.62\linewidth]{resnet.pdf}
            \vspace{0mm} % 調整
            \captionsetup{labelformat=empty}  % 「Figure」文字を非表示
            \caption{\scriptsize \hspace{3mm}ResNet {\scriptsize\color{gray}[He \textit{et al}., 2015]}\color{black}}
        \end{minipage}
        \hspace{-5mm}
        \begin{minipage}{0.33\linewidth}
            \centering
            \includegraphics[width=1.0\linewidth]{denseBlock.pdf}
            \vspace{0mm} % 調整
            \captionsetup{labelformat=empty}  % 「Figure」文字を非表示
            \caption{\scriptsize DenseNet {\scriptsize\color{gray}[Huang \textit{et al}., 2017]}\color{black}}
        \end{minipage}
        \hspace{0mm}
        \begin{minipage}{0.37\linewidth}
            \centering
            \includegraphics[width=0.9\linewidth]{transformer.pdf}
            \vspace{0mm} % 調整
            \captionsetup{labelformat=empty}  % 「Figure」文字を非表示
            \caption{\scriptsize Transformer {\scriptsize\color{gray}[Vaswani \textit{et al}., 2017]}\color{black}}
        \end{minipage}
    \end{figure}

    \vspace{0mm}
    \begin{itemize}
        \setlength{\itemsep}{3.5pt}
        \item 巨大な数の可変なパラメータを用いる．やってみると上手くいく
        \item 理論の後追い（2018年頃〜）
    \end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{深層NNの定義と学習の枠組み}
 
    \vspace{0mm}     
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{tikz_nn_5.pdf}
        % \caption{ モデルのアーキテクチャ（$L=5$のとき）．}
    \end{figure}

    \vspace{-9mm}
    \begin{align}
    \bm{f}(\bm{x}) &\coloneqq \widetilde{\bm{h}}^{(L)},  \notag \\
    \widetilde{\bm{h}}^{(\ell)} &= \color{red}g_{\ell}\hspace{0.3mm}\color{black}  \bm{W}^{(\ell)} \bm{h}^{(\ell-1)}, \hspace{7mm} 1 \le \ell \le L, \notag \\
    \bm{h}^{(\ell)} &= \psi(\widetilde{\bm{h}}^{(\ell)}), \hspace{17.25mm} 1 \le \ell \le L-1, \notag \\ 
    \bm{h}^{(0)} &= \bm{x}. \notag
    \end{align}

    \vspace{-4mm}
    \begin{align}
        \hspace{0mm}\bullet \quad{W}^{(\ell)}_{ij} \sim \mathcal{N}\left(0, \,  {\color{red}\sigma_\ell}^{\color{black}2}\color{black}\right)\; \text{で独立に初期化}．\hspace{3mm} \text{損失 }\mathcal{L}\left(\bm{f}(\bm{x} \right), \,\bm{y})\text{ を最小化} \notag
    \end{align}
    % \begin{itemize}
    %     \item $\displaystyle {W}^{(\ell)}_{ij} \sim \mathcal{N}\left(0, \,  {\color{red}\sigma_\ell}^{\color{black}2}\color{black}\right)\; \text{で独立に初期化}$
    % \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{過剰パラメータ系を調べる必要性}

%     \begin{figure}
%         \centering
%         \includegraphics[width=0.8\linewidth]{doubledescent_cite.pdf}
%         \caption{ 汎化誤差曲線の二重降下   \footnotesize\color{gray}[Belkin \textit{et al}., 2020]\color{black}}
%     \end{figure}

% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setmainfont{Times New Roman}
% \setsansfont{Times New Roman}
% \begin{frame}{ニューロン数無限大の学習ダイナミクス ①}

%     \vspace{-2mm}
%     \begin{figure}
%         \centering
%         \hspace{-5mm}
%         \begin{minipage}{0.75\linewidth}
%             \centering
%             \includegraphics[width=1.0\linewidth]{tikz_feature_lazy_root.pdf}
%             \vspace{0mm} % 調整
%         \end{minipage}
%         \hspace{0mm}
%         \begin{minipage}{0.2\linewidth}
%             \centering
%             \includegraphics[width=1.0\linewidth]{jcot.pdf}
%         \end{minipage}
%     \end{figure}

%     \vspace{-5mm}
%     \begin{itemize}
%         \setlength{\itemsep}{3.5pt}
%         \item \color{black}{\textbf{Neural Tanget Kernel $($NTK$)$}}\color{black} の理論  \hspace{1mm}{\color{gray}[Jacot \textit{et al}., 2018] \cite{Jacot2018}}\color{black}
%               \begin{align}
%                   \color{red}g_\ell\color{black} = \Theta\left( \frac{1}{\sqrt{n_{\ell-1}}} \right), \hspace{3mm}\color{red}\sigma_\ell\color{black} = \Theta(1) \hspace{3mm} \Longrightarrow  \hspace{3mm} | \Delta \widetilde{h}_{i}^{(\ell)} | = \Theta\left( \frac{1}{\sqrt{n_{\ell-1}}} \right)\notag
%               \end{align}
%         \item パラメータの更新が初期値近傍で閉じ，線形モデルとして振る舞う
%               % \begin{align}
%               %     | \Delta \widetilde{h}_i^{(\ell)} | = \Theta\left( \frac{1}{\sqrt{n_\ell}} \right) \notag
%               % \end{align}
%             \begin{align}
%                 f(\bm{x};\bm{\theta}) \approx f(\bm{x};\bm{\theta}_0) + \sum_{i=1}^p \left.
%                 \frac{\partial f(\bm{x};\bm{\theta})}{\partial {\theta}_{i}}\right|_{\bm{\theta}_{0}} ({\theta}_i - {\theta}_{0,i})  \notag
%             \end{align}
%     \end{itemize}

% \end{frame}


% \begin{frame}{ニューロン数無限大の学習ダイナミクス}
%     \begin{align}
%         f(\bm{x};\bm{\theta}) &\coloneqq \frac{1}{\sqrt{n}}\bm{W}^{(3)}\bm{h}^{(2)}, \notag \\
%         \bm{h}^{(2)} &= \psi(\widetilde{\bm{h}}^{(2)}),  \notag \\
%         \widetilde{\bm{h}}^{(2)}  &= \frac{1}{\sqrt{n}} \bm{W}^{(2)}\bm{h}^{(1)}, \notag \\
%         \bm{h}^{(1)} &= \psi(\widetilde{\bm{h}}^{(1)}), \notag \\
%         \widetilde{\bm{h}}^{(1)} &= \frac{1}{\sqrt{d}} \bm{W}^{(1)}\bm{x}. \notag 
%     \end{align}
    
%     \begin{align}
%         f(\bm{x};\bm{\theta}) \approx f(\bm{x};\bm{\theta}_0) + \sum_{i=1}^p \left.
%         \frac{\partial f(\bm{x};\bm{\theta})}{\partial {\theta}_{i}}\right|_{\bm{\theta}_{0}} ({\theta}_i - {\theta}_{0,i}). \notag
%     \end{align}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\begin{frame}{ニューロン数無限大の学習ダイナミクス}

    \vspace{-2mm}
    \begin{figure}
        \centering
        \hspace{-5mm}
        \begin{minipage}{0.7\linewidth}
            \centering
            \includegraphics[width=1.0\linewidth]{tikz_nn_common.pdf}
            \vspace{0mm} % 調整
        \end{minipage}
        \hspace{1mm}
        \begin{minipage}{0.2\linewidth}
            \centering
            \includegraphics[width=1.0\linewidth]{GregYang.pdf}
        \end{minipage}
    \end{figure}

    \vspace{-8mm}
    \begin{itemize}
        \setlength{\itemsep}{3.5pt}
        \item \textbf{Maximal Update Parametrization $($$\mu$P$)$} の理論 \hspace{1mm}{\color{gray}[Yang \textit{et al}., 2021]}\color{black}
        \item $| \Delta \widetilde{h}_{i}^{(\ell)} | = \Theta(1) $を実現する$\color{red}g_\ell\color{black}, \;\color{red}\sigma_\ell\color{black}$のとり方を提案
        \item $n \coloneqq n_1 = n_2 = \cdots = n_L$\hspace{1mm} \& \hspace{1mm}すべて{\color{red}$\Theta(n)$}を前提
                % \begin{align}
                %     \color{black} g_1 \color{black} &= \sqrt{\frac{n}{n_0}}, \hspace{3mm} g_{\le} = 1, \hspace{3mm} g_L= \frac{1}{\sqrt{n}}, \hspace{6mm} \sigma_\ell = \frac{1}{\sqrt{n}}   \notag
                % \end{align}
        \item $n_{\ell-1} \neq n_{\ell}$の場合は？ \hspace{0mm}$\Rightarrow$\hspace{0mm} \textbf{Spectral Parametrization}\hspace{1mm}{\color{gray}[Yang \textit{et al}., 2023]}\color{black}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{研究課題}
    % 中央にblockを配置
    \begin{block}{\vspace{0.5mm}\hspace{1.5mm}自然な問い\vspace{0.5mm}}
        \setlength{\baselineskip}{17pt}
        \vspace{1mm}
        \hspace{3mm}中間層のニューロン数が層によって異なるオーダーのときは？
        \vspace{1mm}
    \end{block}
    \vspace{-2.5mm}

    \begin{columns}
    % 左側にitemizeを配置
    \column{0.45\textwidth}
    \begin{align}
        \text{例：}\hspace{5mm}n_{\ell-1} &= \Theta\left( n^2 \right) \notag \\ 
            n_{\ell} &= \Theta\left( n \right) \notag \\
            n_{\ell+1} &= \Theta\left( n^2 \right) \notag 
        \end{align}
    \vspace{-3mm}
    \begin{itemize}
        \setlength{\itemsep}{8.5pt}
        \item {このときにも学習が安定に進むパラメータ設定を導出}
        % \item $|\Delta \widetilde{h}_i^{(\ell)}| = \Theta(1)$とできるのは$n_\ell \approx n_{\text{min}}$の層に限られる
    \end{itemize}

    % 右側にfigureを配置
    \column{0.57\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{tikz_nn_bottleneck.pdf}
    \end{figure}
    \end{columns}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{解析の概要}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{深層ニューラルネットワークの定義と学習の枠組み}
 
%     \vspace{0mm}     
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.9\linewidth]{tikz_nn_5.pdf}
%         % \caption{ モデルのアーキテクチャ（$L=5$のとき）．}
%     \end{figure}

%     \vspace{-9mm}
%     \begin{align}
%     \bm{f}(\bm{x}) &\coloneqq \widetilde{\bm{h}}^{(L)},  \notag \\
%     \bm{h}^{(\ell)} &= \psi(\widetilde{\bm{h}}^{(\ell)}), \hspace{22.2mm} 1 \le \ell \le L-1, \notag \\ \widetilde{\bm{h}}^{(\ell)} &= \color{red}g_{\ell}\color{black} \left[ \bm{W}^{(\ell)} \bm{h}^{(\ell-1)}  \right], \hspace{7mm} 1 \le \ell \le L, \notag \\
%     \bm{h}^{(0)} &= \bm{x}. \notag
%     \end{align}

%     \vspace{-4mm}
%     \begin{align}
%         \hspace{-10mm}\bullet \quad {W}^{(\ell)}_{ij} \sim \mathcal{N}\left(0, \,  {\color{red}\sigma_\ell}^{\color{black}2}\color{black}\right)\; \text{で独立に初期化} \notag
%     \end{align}
    
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{順伝播と逆伝播のオーダー評価}

    \begin{block}{\vspace{0.5mm}\hspace{1.5mm}$\widetilde{\bm{h}}^{ (\ell)}$ の各要素が消失や発散しない\vspace{0.5mm}}
        \setlength{\baselineskip}{17pt}
        \vspace{0mm}
        % \hspace{3mm} 
        \vspace{-5mm}
        \begin{align}
            | \widetilde{{h}}_{i}^{ (\ell)} | = \Theta(1)  \notag
        \end{align}
        \vspace{-7mm}
    \end{block}

    \begin{block}{\vspace{0.5mm}\hspace{1.5mm}損失$\mathcal{L}$が効果的に減少\vspace{0.5mm}}
        \setlength{\baselineskip}{17pt}
        \vspace{0mm}
        \vspace{-3mm}
        \begin{align}
            \color{red} \left| \left\langle \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell)}} , \; \Delta \widetilde{\bm{h}}^{(\ell)} \right\rangle \right| \overset{\text{req.}}{=} \Theta(1)
            \color{black} \notag
        \end{align}
        \vspace{-5mm}
    \end{block}

    \vspace{2mm}
    \begin{itemize}
        \item[]  
    \hspace{2mm}\color{black}...計算を進めると，中間表現の更新量
    \begin{align}
        \hspace{-25mm}\| \Delta \widetilde{\bm{h}}^{(1)} \|_2,\;\| \Delta \widetilde{\bm{h}}^{(2)} \|_2, \; \ldots,\; \| \Delta \widetilde{\bm{h}}^{(L-1)} \|_2 \notag
    \end{align}
    \hspace{2mm}は同じオーダーでなければならない\color{black}ことが導かれる\color{black}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{$\sigma_\ell$と$g_\ell$が満たすべき条件}

     \vspace{3mm}
     $\hspace{5mm} \displaystyle \bullet \quad \left| \left\langle \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell)}} , \; \Delta \widetilde{\bm{h}}^{(\ell)} \right\rangle \right|  
    \overset{}{=} \cdots = \Theta \left( g_\ell^2 \| \bm{h}^{ (\ell - 1)} \|_2^2 \frac{1}{\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2^2} \right) \notag $

    \vspace{1mm}
    $\hspace{5mm} \displaystyle \bullet \quad \color{black} g_\ell \sqrt{n_{\ell - 1}} \; \sigma_{\ell} \overset{\text{req.}}{=} \Theta(1) \color{black}$

    \vspace{3mm}
    $\hspace{5mm} \displaystyle \bullet \quad \color{black} \| \Delta \widetilde{\bm{h}}^{(L)} \|_2 \overset{\text{req.}}{=} \Theta(1)\color{black}$

    \vspace{8mm}
    \hspace{5mm}中間層$1 \le \ell \le L - 1$：
    \vspace{2mm}
    \begin{align}
    {\color{red}g_\ell} = \Theta\left( \frac{\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2}{\sqrt{n_{\ell -1}}} \right), \hspace{5mm}
    {\color{red}\sigma_\ell} = \Theta\left( \frac{1}{\|\Delta \widetilde{\bm{h}}^{(\ell)}\|_2}\right) \notag
    \end{align}

    \vspace{2mm}
    \hspace{5mm}出力層（第$L$層）：
    \begin{align}
    \hspace{2mm}{\color{red}g_L} = \Theta\left( \frac{1}{\sqrt{n_{L -1}}} \right), \hspace{5mm}
    {\color{red}\sigma_L} = \Theta\left( \frac{1}{\|\Delta \widetilde{\bm{h}}^{(L-1)}\|_2}\right)  \notag
    \end{align}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{勾配とモデル出力の発散を防ぐための基準}

    \vspace{-5mm}
    \begin{align}
    \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell)}} 
    &= g_{\ell+1} \left(\bm{W}^{(\ell + 1)} + \Delta \bm{W}^{ (\ell + 1)}\right)^{\top} \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell + 1)}} \notag
    \end{align} 
    
    \vspace{0mm}
    $\hspace{5mm} \displaystyle \bullet \quad {\color{black}\text{勾配の発散を防ぐための基準：} \hspace{3mm}\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \overset{\text{req.}}{=} {O}\left(\sqrt{n_{\ell -1}}\right) \color{black}} $

    \vspace{3mm}
    $\hspace{5mm} \displaystyle \bullet \quad \| \Delta \widetilde{\bm{h}}^{(1)} \|_2,\;\| \Delta \widetilde{\bm{h}}^{(2)} \|_2, \; \ldots,\; \| \Delta \widetilde{\bm{h}}^{(L-1)} \|_2$の条件を踏まえると
    \begin{align}
    \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \overset{\text{req.}}{=} O(\sqrt{n_{\text{min}}}\,) \notag
    \end{align}

    $\hspace{5mm} \displaystyle \bullet \quad \color{black} \text{モデル出力の発散を防ぐための基準：}\hspace{3mm} \|\Delta \widetilde{\bm{h}}^{(L-1)}\|_2 \overset{\text{req.}}{=} \Omega(1) $

    \vspace{2mm}
    \begin{alertblock}{\vspace{0.5mm}\hspace{1.5mm}学習が安定に進むための基準\vspace{0.5mm}}
        \setlength{\baselineskip}{17pt}
        \vspace{0mm}
        \vspace{-3mm}
            \begin{align}
            \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta\left(n_{\text{min}}^r\right), \hspace{10mm} r \in \lbrack 0,\, 1/2 \rbrack \notag
            \end{align}
        \vspace{-5mm}
    \end{alertblock}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{提案手法}

    \textbf{Dynamic Parametrization $($DP$)$:}
    \begin{align}
    {\bm{f}}(\bm{x})
    &= {\color{red}\frac{1}{\sqrt{n_{L-1}}}} \hspace{0.3mm} \bm{W}^{(L)} \bm{h}^{(L-1)}, \notag
    \\    
    \widetilde{\bm{h}}^{(\ell)} &= {\color{red}\frac{n_{\text{min}}^r}{\sqrt{n_{\ell - 1}}}} \hspace{0.3mm} \bm{W}^{(\ell)} \bm{h}^{(\ell-1)}, \hspace{13.5mm} 1 \le \ell \le L-1,  \notag \\
    \bm{h}^{(\ell)} &= \psi(\widetilde{\bm{h}}^{(\ell)}), \hspace{32.1mm} 1 \le \ell \le L-1,  \notag \\
    \widetilde{\bm{h}}^{(0)} &= \bm{x}. \notag 
    \end{align}
    $\bullet \quad $ただし，$r \in \lbrack 0,\, 1/2 \rbrack$．重み行列の各要素は，
    \begin{align}
    {W}_{ij}^{(\ell)} \sim \mathcal{N} \left(0, \; \frac{\gamma_\ell^2}{\color{red}n_{\text{min}}^{2r}} \right) \notag
    \end{align}
    $\quad \hspace{2mm}$で独立に初期化する

    \vspace{2mm}
    $\bullet \quad \psi(z) = \max(0,z)$の場合，$\gamma_1= \cdots = \gamma_{L-1} = \sqrt{2} \hspace{2mm}\& \hspace{2mm} \gamma_L=1$
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{NTPと$\mu$P}
%     $\forall \ell \in \{1, \dots, L-1\}$ に対して $n_\ell = \Theta(n)$であるとき，$\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta(n^r)$
    
%     \vspace{2mm}
%     すなわち
%     \begin{align}
%         | \Delta \widetilde{h}_{i}^{(\ell)} | =  \Theta \left( \sqrt{\frac{n^{2r}}{n}}\, \right) \notag
%     \end{align}
%     となる．

%     \vspace{5mm}
%     \begin{itemize}
%         \setlength{\itemsep}{8.5pt}
%         \item $n \to \infty$の極限では，$r \in \lbrack 0,\, 1/2 \rbrack$において$r=1/2$のときにのみ \\
%         \vspace{1mm}
%         $\Theta(1)$となりlazyレジームを回避することができる
%         \item $r=1/2$のときが \textbf{Maximal Update Parametrization $($$\mu$P$)$}
%         \item $r=0$のときが \textbf{NTK Parametrization $($NTP$)$}
%     \end{itemize}    
    
% \end{frame}


% hyperrefの設定
\hypersetup{colorlinks=True, citecolor=teal, linkcolor=white, urlcolor=darkblue}

\begin{frame}{既存手法との比較}

    \begin{block}{\vspace{0.5mm}\hspace{1.5mm}Spectral Parametrization\hspace{2mm}{[Yang \textit{et al}., 2023]}\vspace{0.5mm}}
        \setlength{\baselineskip}{17pt}
        \vspace{0mm}
        \vspace{-3mm}
        \begin{align}
            g_\ell = \Theta\left(\sqrt{\frac{n_\ell}{n_{\ell-1}}}\,\right), \hspace{7mm} 
            \sigma_\ell = \begin{dcases}
                \Theta\left(\frac{1}{\sqrt{n_\ell}}\right),  &  \quad \text{if} \;\, n_{\ell-1} \le n_\ell, \notag \\
                \Theta\left(\frac{1}{\sqrt{n_{\ell-1}}}\right), & \quad \text{if} \;\, n_{\ell-1} > n_\ell \notag
            \end{dcases} 
        \end{align}
        \vspace{-3mm}
    \end{block}

    % \begin{align}
    %     g_\ell = \Theta\left(\sqrt{\frac{n_\ell}{n_{\ell-1}}}\right), \hspace{7mm} 
    %     \sigma_\ell = \begin{dcases}
    %         \Theta\left(\frac{1}{\sqrt{n_\ell}}\right),  &  \quad \text{if} \;\, n_{\ell-1} \le n_\ell, \notag \\
    %         \Theta\left(\frac{1}{\sqrt{n_{\ell-1}}}\right), & \quad \text{if} \;\, n_{\ell-1} > n_\ell \notag
    %     \end{dcases} 
    % \end{align}

    \vspace{2mm}
    \begin{itemize}
        \setlength{\itemsep}{7.5pt}
        \item $| \Delta \widetilde{h}_i^{(\ell)} | = \Theta(1)$すなわち$ \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta\left(\sqrt{n_\ell}\right)$ を実現
        \item $ \| \Delta \widetilde{\bm{h}}^{(1)} \|_2,\,\| \Delta \widetilde{\bm{h}}^{(2)} \|_2, \, \ldots,\, \| \Delta \widetilde{\bm{h}}^{(L-1)} \|_2$もそれぞれ異なるオーダーに．
    \end{itemize}

    \vspace{3mm}
    $\Delta \widetilde{\bm{h}}^{(\ell)}$ がニューロン数に依らず損失$\mathcal{L}$の減少に寄与することを意味する
    \begin{align}
        \color{red}
        \left| \left\langle \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell)}} , \; \Delta \widetilde{\bm{h}}^{(\ell)} \right\rangle \right| = \Theta(1) \notag
    \end{align}
    が満たされないと考えられる
    
\end{frame}

% hyperrefの設定
\hypersetup{colorlinks=True, citecolor=teal, linkcolor=darkblue, urlcolor=darkblue}


\section{コンピュータシミュレーション}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{既存手法との比較}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{tikz_uuc.pdf}
        % \caption{ モデルのアーキテクチャ（$L=5$のとき）．}
    \end{figure}

    \vspace{-2mm}
    \begin{itemize}
        \setlength{\itemsep}{3.5pt}
        \item $\color{red}n\color{black} \coloneqq n_1=n_3=n_5$
        \item ${\color{red}n_{\text{min}}} \coloneqq n_2=n_4$
    \end{itemize}

 \vspace{2mm}
 \hspace{10mm}${\color{blue} n_{\text{min}}=150 \,n^{1/5}}$．すなわち$n_{\text{min}}$が$\Theta(n)$ではなく$\Theta\left({n}^{1/5}\right)$

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{既存手法との比較}
%     \begin{description}
%         \item[データセットとタスク:] 前節と同様．
%         \item[モデル:] $L=6$，$\psi(z) = \max(0,z)$，$\gamma_1= \cdots =\gamma_{L-1} =  \sqrt{2}$，$\gamma_L=1$，$n_0=3072$，$n_6=2$， $n \coloneqq n_1=n_3=n_5$，$n_{\text{min}} \coloneqq n_2=n_4$とする．$n$を$10^3$から$10^4$までlog-scaleで$10$段階用意し，$n_{\text{min}}$について以下の設定を考える：
%         \begin{itemize}
%             \item \textsf{Dynamic Ratio}：$n_{\text{min}}=150 \,n^{1/5}$．すなわち$n_{\text{min}}$が$\Theta(n)$ではなく$\Theta\left({n}^{1/5}\right)$であり，$n$を増やしたときに中間層のニューロン数の比が動的に変わっていく（ボトルネック構造がより強調されていく）．
%         \end{itemize}
%         各モデルはDP $( r=1/2 )$ およびSpectral Parametrizationで設定する．バイアス項は省略する．
%         \item[学習:] 前節と同様．
%     \end{description}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}{Spectral Parametrization}
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.8\linewidth]{spectral_const_vs.pdf}
%         \caption{ Spectral ParametrizationではDynamic Ratio の状況において式が成り立たない．}
%     \end{figure}
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{既存手法との比較}
    \begin{figure}
        \centering
        \vspace*{1mm}
        \hspace*{-5mm}\includegraphics[width=0.8\linewidth]{abs_thesis_fig_1.pdf}
        % \caption{ Dynamic Parametrization $($DP$)$では各層で$\Theta(1)$を保つことができる}
    \end{figure}
\end{frame}

\begin{frame}{既存手法との比較}
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{thesis_fig_1.pdf}
        % \caption{ Dynamic Parametrization $($DP$)$では各層で$\Theta(1)$を保つことができる}
    \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{性能への影響}
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{losses.pdf}
    \end{figure}
    % \vspace{-5mm}
    % \begin{figure}
    %     \centering
    %     \includegraphics[width=0.9\linewidth]{losses_34.pdf}
    % \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}{性能への影響}
%     \begin{figure}
%         \centering
%         \includegraphics[width=1.0\linewidth]{losses_34.pdf}
%     \end{figure}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{まとめ}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{まとめ}
    \begin{itemize}
        \setlength{\itemsep}{3.5pt}
        \item 学習が安定に進むための基準として\\
        \vspace{1.7mm}
        $\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta(n_{\text{min}}^r), \hspace{2mm} r \in \lbrack 0, \,1/2 \rbrack$を導くとともに，\\
        \vspace{1.7mm}
        この基準を満たす具体的なパラメータ設定を提案
        \item 訓練性と汎化性能の向上が期待される
    \end{itemize}
    
    
    % $\mu$Pの拡張であるSpectral Parametrizationとの比較を通じて，中間層のニューロン数が層によって大きく異なる場合においても，提案手法では各層で効果的な最適化が行われ，訓練性および汎化性能の向上が期待できることを実験的に確認．

    % 深層ニューラルネットワークにおけるボトルネック構造は，層数が少ない浅いモデルには現れない，深層特有の情報処理機構である．そのため，この構造の理解は，深層ニューラルネットワークの情報処理様式を特徴付ける上で重要である．本研究では，ボトルネック構造が強調されるときに生じる情報処理の一端を，シンプルなオーダー評価の枠組みで捉えた．

    \vspace{5mm}
    {\color{blue}\textbf{本研究の解析の限界}}
    \vspace{1mm}
    \begin{itemize}
        \setlength{\itemsep}{4.5pt}
        \item 漸近的な議論における確率的な揺らぎ
        \item \uline{学習によって獲得される具体的な表現}
    \end{itemize}
    
    % 今後の研究として，このような影響をより詳細に解析し，特徴学習能力と学習の安定性のトレードオフをより厳密に評価することが求められる．

    \vspace{3mm}
    \textbf{例：}\\
    \begin{itemize}
        \setlength{\itemsep}{3.5pt}
        \item 訓練データの特徴をどのような階層構造として抽出するか？
        \item ボトルネック部分でどのような情報圧縮のメカニズムが働くか？
    \end{itemize}

\end{frame}




\begin{frame}{【再掲】提案手法}
    \textbf{Dynamic Parametrization $($DP$)$:}
    \begin{align}
    {\bm{f}}(\bm{x})
    &= {\color{red}\frac{1}{\sqrt{n_{L-1}}}} \hspace{0.3mm} \bm{W}^{(L)} \bm{h}^{(L-1)}, \notag
    \\    
    \widetilde{\bm{h}}^{(\ell)} &= {\color{red}\frac{n_{\text{min}}^r}{\sqrt{n_{\ell - 1}}}} \hspace{0.3mm} \bm{W}^{(\ell)} \bm{h}^{(\ell-1)}, \hspace{13.5mm} 1 \le \ell \le L-1,  \notag \\
    \bm{h}^{(\ell)} &= \psi(\widetilde{\bm{h}}^{(\ell)}), \hspace{32.1mm} 1 \le \ell \le L-1,  \notag \\
    \widetilde{\bm{h}}^{(0)} &= \bm{x}. \notag 
    \end{align}
    $\bullet \quad $ただし，$r \in \lbrack 0,\, 1/2 \rbrack$．重み行列の各要素は，
    \begin{align}
    {W}_{ij}^{(\ell)} \sim \mathcal{N} \left(0, \; \frac{\gamma_\ell^2}{\color{red}n_{\text{min}}^{2r}} \right) \notag
    \end{align}
    $\quad \hspace{2mm}$で独立に初期化する

    \vspace{2mm}
    $\bullet \quad \psi(z) = \max(0,z)$の場合，$\gamma_1= \cdots = \gamma_{L-1} = \sqrt{2} \hspace{2mm}\& \hspace{2mm} \gamma_L=1$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{参考文献}

% \begin{thebibliography}{9}
% \setbeamertemplate{bibliography item}[text]
% % \setbeamercolor{bibliography item}{fg=black}
% \setbeamercolor{bibliography entry author}{fg=black}
% \setbeamercolor{bibliography entry title}{fg=black}
% \setbeamercolor{bibliography entry location}{fg=black}
% \setbeamercolor{bibliography entry note}{fg=black} 
% % \bibitem{Geman1992}
% % Stuart Geman, Elie Bienenstock, and René Doursat. ``Neural networks and the bias/variance dilemma.'' \textit{Neural computation}, 4(1):1–58, 1992.


% \bibitem{Jacot2018}
% Arthur Jacot, Franck Gabriel, and Clément Hongler. $($2018$)$. Neural tangent kernel: Convergence and generalization in neural networks, \textit{Advances in Neural Information Processing Systems}, \textbf{31}, 8580-8589.

% \bibitem{Yang2021}
% Greg Yang and Edward J. Hu. $($2021$)$. Tensor programs IV: Feature learning in infinite-width neural networks, \textit{International Conference on Machine Learning}, \textit{PMLR} \textbf{139}, 11727-11737.

% \bibitem{Yang2023}
% Greg Yang, James B. Simon, and Jeremy Bernstein. $($2023$)$. A spectral condition for feature learning, \textit{arXiv preprint arXiv:2310.17813}.

% \bibitem{Karkada2024}
% Dhruva Karkada. $($2019$)$. The lazy (NTK) and rich ($\mu$P) regimes: a gentle tutorial, \textit{arXiv preprint arXiv:2404.19719}.

% % \bibitem{Belkin2019}
% % Mikhail Belkin, Daniel Hsu, Siyuan Ma, and Soumik Mandal. ``Reconciling modern machine-learning practice and the classical bias–variance trade-off.'' \textit{Proceedings of the National Academy of Sciences}, 116(32):15849–15854, 2019.

% % \bibitem{Nakkiran2019}
% % Preetum Nakkiran, Gal Kaplun, Yamini Bansal, Tristan Yang, Boaz Barak, and Ilya Sutskever. ``Deep double descent: Where bigger models and more data hurt.'' In \textit{International Conference on Learning Representations}, 2019.

% % \bibitem{Jacot2018}
% % Arthur Jacot, Franck Gabriel, and Clément Hongler. ``Neural tangent kernel: Convergence and generalization in neural networks.'' \textit{Advances in neural information processing systems}, 31, 2018.

% % \bibitem{Lee2019}
% % Jaehoon Lee, Lechao Xiao, Samuel Schoenholz, Yasaman Bahri, Roman Novak, Jascha Sohl Dickstein, and Jeffrey Pennington. ``Wide neural networks of any depth evolve as linear models under gradient descent." In \textit{Advances in neural information processing systems}, pages 8570–8581, 2019.

% % \bibitem{Misiakiewicz2023}
% % Theodor Misiakiewicz and Andrea Montanari. ``Six lectures on linearized neural networks.'' \textit{arXiv preprint arXiv:2308.13431}, 2023.

% % \bibitem{Geiger2021}
% % M. Geiger, L. Petrini, and M. Wyart. ``Landscape and training regimes in deep learning.'' \textit{Physics Reports}, 2021.

% % \bibitem{Adlam2020}
% % Ben Adlam and Jeffrey Pennington. ``The Neural Tangent Kernel in High Dimensions: Triple Descent and a Multi-Scale Theory of Generalization.'' In \textit{Proceedings of the 37th International Conference on Machine Learning}, volume 119 of \textit{Proceedings of Machine Learning Research}, pages 74–84. PMLR, 2020.

% % \bibitem{Ascoli2020}
% % Stéphane d'Ascoli, Levent Sagun, and Giulio Biroli. ``Triple descent and the two kinds of overfitting: Where \& why do they appear?'' \textit{Advances in Neural Information Processing Systems}, 33:3058–3069, 2020.

% % \bibitem{Geiger2020}
% % Mario Geiger, Arthur Jacot, Stefano Spigler, Franck Gabriel, Levent Sagun, Stéphane d'Ascoli, Giulio Biroli, Clément Hongler, and Matthieu Wyart. ``Scaling description of generalization with number of parameters in deep learning.'' \textit{Journal of Statistical Mechanics: Theory and Experiment}, 2020(2):023401, 2020.

% % \bibitem{Péché2019}
% % S Péché et al., ``A note on the pennington-worah distribution." \textit{Electronic Communications in Probability}, 24, 2019.

% \end{thebibliography}

% \end{frame}

\end{document}
