% \documentclass[dvipdfmx]{article}
\documentclass[dvipdfmx, margin=5mm]{standalone}
\usepackage{algorithm, algorithmic, cite, graphicx, geometry, fancyhdr, fancybox, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, mathtools, here, hyperref, times, tikz}
\usepackage[x11names, dvipsnames, rgb, cmyk]{xcolor}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\pagestyle{empty}
\geometry{top=25truemm,bottom=15truemm,left=25truemm,right=0truemm}

% カラーコードを定義
\definecolor{widthcolor}{HTML}{048b72} % 14786e
\definecolor{hiddencolor}{HTML}{f0feff}

\begin{document}

\begin{tikzpicture}[line width=0.8pt, xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]

% 第 l 層から第 l + 1 層への重み（実線）
\draw[line width=1.3pt, color=widthcolor] (0.19,2) -- ++(1.7,1.7);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (1.19,3) -- ++(1.4,1.4);

% 第 l 層から第 l + 1 層への重み（実線）
\draw[line width=1.3pt, color=widthcolor] (0.19,0) -- ++(1.7,-1.7);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (1.19,-1) -- ++(1.4,-1.4);

% 第 l 層から第 l - 1 層への重み（実線）
\draw[line width=1.3pt, color=widthcolor] (-0.05,2) -- ++(-1.7,0.6);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (-0.05,2) -- ++(-2.35,0.83);

% 第 l 層から第 l - 1 層への重み（実線）
\draw[line width=1.3pt, color=widthcolor] (-0.05,0) -- ++(-1.7,-0.6);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (-0.05,0) -- ++(-2.35,-0.83);


% 第 l 層
\node at (0.3,5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(\ell)}$};
\draw[line width=1.5pt, fill=hiddencolor] (-0.05,0) -- ++(0,2) -- ++(0.25,0) -- ++(0,-2) -- cycle;

% 第 l + 1 層
\node at (4.15, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(\ell^{\prime})}$};

% 左と右の縦線の内側を塗りつぶす見えない矩形を描く
\fill[hiddencolor] (3.75,-2.8) rectangle (4.0,4.8);
% 第 l + 1 層の縦線
\draw[line width=1.5pt] (3.75,-2.45) -- ++(0,6.9); % 左の縦線
\draw[line width=1.5pt] (4.0,-2.45) -- ++(0,6.9); % 右の縦線

% 破線の追加（縦線の両端に延長線上で少しだけ破線を追加）
\draw[dashed, line width=1.5pt] (3.75,-2.5) -- ++(0,-0.3); % 左下
\draw[dashed, line width=1.5pt] (3.75,4.5) -- ++(0, 0.3); % 左上
\draw[dashed, line width=1.5pt] (4.0,-2.5) -- ++(-0,-0.3); % 右下
\draw[dashed, line width=1.5pt] (4.0,4.5) -- ++(0,0.3); % 右上

% 第 l 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7pt}] (-0.3,0.1) -- (-0.3,1.9);
\node at (-1.08,1) {\fontsize{12}{12}\selectfont$n_{\text{min}}$};

% 第 l+1 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (3.45,-2.8) -- (3.45,4.8);
\node at (1.9,1) {\fontsize{12}{12}\selectfont$ n_{\ell^{\prime}} \;( \gg n_{\text{min}})$};

% Rich と Lazy のラベル
\node at (0.1, -3.58) {\fontsize{14}{14}\selectfont\textbf{Rich}};
\node at (3.95, -3.58) {\fontsize{14}{14}\selectfont\textbf{Lazy}};

% % 箇条書き風の数式
% \node[anchor=west] at (6.0, 2) {$\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta(n_{\text{min}}^r)$};
% \node[anchor=west] at (6.0, 1) {$\| \Delta \widetilde{\bm{h}}^{(\ell + 1)} \|_2 = \Theta(n_{\text{min}}^r)$};
% \node[anchor=west] at (6.0, -0.1) {$ \frac{\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2}{\| \widetilde{\bm{h}}^{(\ell)} \|_2} = \Omega \left( \frac{\| \Delta \widetilde{\bm{h}}^{(\ell + 1)} \|_2}{\| \widetilde{\bm{h}}^{(\ell + 1)} \|_2} \right) $};
% \node[anchor=west] at (5.5, 2) {$\bullet$};
% \node[anchor=west] at (5.5, 1) {$\bullet$};
% \node[anchor=west] at (5.5, -0.1) {$\bullet$};

\end{tikzpicture}

\end{document}
