% \documentclass[dvipdfmx]{article}
\documentclass[dvipdfmx, margin=5mm]{standalone}
\usepackage{algorithm, algorithmic, cite, graphicx, geometry, fancyhdr, fancybox, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, mathtools, here, hyperref, times, tikz}
\usepackage[x11names, dvipsnames, rgb, cmyk]{xcolor}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\usetikzlibrary{arrows.meta}
\pagestyle{empty}
\geometry{top=25truemm,bottom=15truemm,left=25truemm,right=0truemm}

%%%%%% カラーコードを定義
\definecolor{widthcolor}{HTML}{048b72} % 14786e
\definecolor{hiddencolor}{HTML}{f0feff}

\begin{document}

\begin{tikzpicture}[line width=0.8pt, xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]

%%%%%%%%%%%% 重み
% 第 0 層から第 1 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.0,4.6) -- ++(-1.2,-0.5);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (3.0,4.6) -- ++(-1.85,-0.77);
% 第 0 層から第 1 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.0,-2.6) -- ++(-1.2,0.5);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (3.0,-2.6) -- ++(-1.85,0.77);

% 第 1 層から第 2 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.25,4.6) -- ++(2.8,-1.6);
% 第 1 層から第 2 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.25,-2.6) -- ++(2.8,1.6);

% 第 2 層から第 3 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.3,3.0) -- ++(2.75,1.6);
% 第 2 層から第 3 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.3,-1.0) -- ++(2.75,-1.6);

% 第 3 層から第 4 層への重み
\draw[line width=1.3pt, color=widthcolor] (9.3,4.6) -- ++(2.8,0);
% 第 3 層から第 4 層への重み
\draw[line width=1.3pt, color=widthcolor] (9.3,-2.6) -- ++(2.8,0);

% 第 4 層から第 5 層への重み
\draw[line width=1.3pt, color=widthcolor] (12.3,4.6) -- ++(2.8,0.0);
% 第 4 層から第 5 層への重み
\draw[line width=1.3pt, color=widthcolor] (12.3,-2.6) -- ++(2.8,0.0);

% 第 5 層から第 6 層への重み
\draw[line width=1.3pt, color=widthcolor] (15.3,4.6) -- ++(1.2,-0.5);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (15.3,4.6) -- ++(1.85,-0.77);
% 第 5 層から第 6 層への重み
\draw[line width=1.3pt, color=widthcolor] (15.3,-2.6) -- ++(1.2,0.5);
% 破線
\draw[line width=1.3pt, dashed, color=widthcolor] (15.3,-2.6) -- ++(1.85,0.77);

%%%%%%%%%%%%% 中間表現
% 第 1 層
\node at (3.15, 5.6) {\fontsize{15.5}{15.5}\selectfont $\ell = 1$};
\draw[line width=1.5pt, fill=hiddencolor] (3,-2.6) -- ++(0,7.2) -- ++(0.25,0) -- ++(0,-7.2) -- cycle;

% 第 2 層
\node at (6.2, 5.6) {\fontsize{15.5}{15.5}\selectfont $\ell = 2$};
\draw[line width=1.5pt, fill=hiddencolor] (6.05,-1.0) -- ++(0,4.0) -- ++(0.25,0) -- ++(0,-4.0) -- cycle;

% 第 3 層
\node at (9.2, 5.6) {\fontsize{15.5}{15.5}\selectfont $\ell = 3$};
\draw[line width=1.5pt, fill=hiddencolor] (9.05,-2.6) -- ++(0,7.2) -- ++(0.25,0) -- ++(0,-7.2) -- cycle;

% 第 4 層
\node at (12.2, 5.6) {\fontsize{15.5}{15.5}\selectfont $\ell = 4$};
\draw[line width=1.5pt, fill=hiddencolor] (12.05,-2.6) -- ++(0,7.2) -- ++(0.25,0) -- ++(0,-7.2) -- cycle;

% 第 5 層
\node at (15.2, 5.6) {\fontsize{15.5}{15.5}\selectfont $\ell = 5$};
\draw[line width=1.5pt, fill=hiddencolor] (15.05, -2.6) -- ++(0,7.2) -- ++(0.25,0) -- ++(0,-7.2) -- cycle;



%%%% ブレース
% 第 1 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (2.7,-2.3) -- (2.7,4.3);
\node at (1.9,1) {\fontsize{14}{14}\selectfont$ n_{1}$};

% 第 2 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (5.7,-0.9) -- (5.7,2.9);
\node at (4.7,1) {\fontsize{14}{14}\selectfont$ n_{2}$};
\node at (4.65,0.4) {\fontsize{14}{14}\selectfont$(n_{\text{min}})$};

\draw[->, line width=3.5pt, >={Latex}] (6.17,3.4) -- ++(0.0,1.55); % 矢印
\draw[->, line width=3.5pt, >={Latex}] (6.17,-1.4) -- ++(0.0,-1.55); % 矢印


% 第 3 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (8.7,-2.2) -- (8.7,4.2);
\node at (7.86,1) {\fontsize{14}{14}\selectfont$ n_{3}$};

% 第 4 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (11.7,-2.4) -- (11.7,4.4);
\node at (10.84,1) {\fontsize{14}{14}\selectfont$ n_{4}$};

% 第 5 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (14.7,-2.4) -- (14.7,4.4);
\node at (13.82,1) {\fontsize{14}{14}\selectfont$ n_{5}$};

\end{tikzpicture}

\end{document}
