% \documentclass[dvipdfmx]{article}
\documentclass[dvipdfmx, margin=5mm]{standalone}
\usepackage{algorithm, algorithmic, cite, graphicx, geometry, fancyhdr, fancybox, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, mathtools, here, hyperref, times, tikz}
\usepackage[x11names, dvipsnames, rgb, cmyk]{xcolor}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\usetikzlibrary{arrows.meta}
\pagestyle{empty}
\geometry{top=25truemm,bottom=15truemm,left=25truemm,right=0truemm}

%%%%%% カラーコードを定義
\definecolor{widthcolor}{HTML}{048b72} % 14786e
\definecolor{hiddencolor}{HTML}{f0feff}

\begin{document}

% \begin{tikzpicture}[xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]

%     % 平行四辺形の平面（数式ラベル追加）
%     \fill[gray!15] (1,3.5,-2) -- (6,3.5,-2) -- (6,2.5,2) -- (1,2.5,2) -- cycle;
%     \draw[dashed, line width=0.85pt] (1,3.5,-2) -- (6,3.5,-2) -- (6,2.5,2) -- (1,2.5,2) -- cycle;
    
%     % 平面の数式表現
%     \node[align=center, text width=6.4cm, scale=1.3] at (11.5,2.0,0) {
%         \begin{align}
%         \left\{ \bm{\theta} \in \mathbb{R}^p \; \middle| \; \bm{\theta} = \bm{\theta}_0 + \sum_{i=1}^{|\mathcal{D}|} v_i \left. \frac{\partial f(\bm{x}_i;\bm{\theta})}{\partial \bm{\theta}} \right|_{\bm{\theta}_0}\right\}  \notag
%         \end{align}
%     };

%     % 座標軸
%     \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (2.8,-2.0,0);
%     \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (0.6,0.2,0);
%     \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (0.9,-2.2,-3);

%     % lazy 経路
%     \draw[->, red, line width=1.3pt] (2.0,2.5,0) to[out=10,in=180] (4.4,3.8,1);

%     % rich 経路
%     \draw[->, blue, line width=1.3pt] (2.0,2.5,0) 
%         to[out=10,in=160] (3.2,2.5,0.2)
%         to[out=-20,in=170] (5.3,-1.7,-1);

%     % ラベル
%     \node[red] at (3.0,3.7,0.5) {\textbf{lazy}}; 
%     \node[blue] at (3.75,0.2,0.0) {\textbf{rich}};

%     % 初期点 θ_0
%     \filldraw[black, line width=0.8pt] (2.0,2.5,0) circle (2pt);
%     \node[left] at (1.6,2.3,0) {\large $\bm{\theta}_0$};

%     % 目標点 θ^*
%     \filldraw[black, line width=0.8pt] (4.6,3.8,1) circle (2pt);
%     \node[right] at (5.0,4.1,1) {\large $\bm{\theta}^{\ast}$};
%     \filldraw[black, line width=0.8pt] (5.5,-1.7,-1) circle (2pt);
%     \node[right] at (5.8,-1.4,-1) {\large $\bm{\theta}^{\ast}$};

% \end{tikzpicture}

\begin{tikzpicture}[xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]

    % 平行四辺形の平面
    \fill[gray!25] (1,3.5,-2) -- (6,3.5,-2) -- (6,2.5,2) -- (1,2.5,2) -- cycle;
    \draw[dashed, line width=0.85pt] (1,3.5,-2) -- (6,3.5,-2) -- (6,2.5,2) -- (1,2.5,2) -- cycle;
    
    % テキストラベル（平面の説明）
    \node[align=center] at (8.8,3.11,0) {\textbf{The affine subspace:}};
    
    % 数式表現
    \node[align=center] at (10.3,2.0,0) {
        $\displaystyle
        \left\{ \bm{\theta} \in \mathbb{R}^p \; \middle| \; {\theta}_{i} = {\theta}_{0,i} + \sum_{j=1}^{|\mathcal{D}|} v_j \left. \frac{\partial f(\bm{x}_j;\bm{\theta})}{\partial {\theta}_{i}} \right|_{\bm{\theta}_0} \right\}$
    };

    % 座標軸
    \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (2.8,-2.0,0);
    \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (0.6,0.2,0);
    \draw[-stealth, line width=0.7pt] (0.6,-2.0,0) -- (0.9,-2.2,-3);

    % lazy 経路
    \draw[->, red, line width=1.3pt] (2.0,2.5,0) to[out=10,in=180] (4.4,3.8,1);

    % rich 経路
    \draw[->, blue, line width=1.3pt] (2.0,2.5,0) 
        to[out=10,in=160] (3.2,2.5,0.2)
        to[out=-20,in=170] (5.3,-1.7,-1);

    % ラベル
    \node[red] at (3.0,3.7,0.5) {\textbf{lazy}}; 
    \node[blue] at (3.75,0.2,0.0) {\textbf{rich}};

    % 初期点 θ_0
    \filldraw[black, line width=0.8pt] (2.0,2.5,0) circle (2pt);
    \node[left] at (1.6,2.3,0) {\large $\bm{\theta}_0$};

    % 目標点 θ^*
    \filldraw[black, line width=0.8pt] (4.6,3.8,1) circle (2pt);
    \node[right] at (4.95,4.1,1) {\large $\bm{\theta}^{\ast}$};
    \filldraw[black, line width=0.8pt] (5.5,-1.7,-1) circle (2pt);
    \node[right] at (5.8,-1.4,-1) {\large $\bm{\theta}^{\ast}$};

    % % Lazy 経路の到達点に説明を追加
    % \node[black, align=center] at (5.25,5.65,1) {\textbf{kernel regression solution} \\ \textbf{with initial NTK}};

    % % ラベルと点を結ぶ線
    % \draw[dotted, black, line width=0.85pt] (5.0,5.1,1) -- (4.6,3.8,1);

    % % ラベルと点を結ぶ線（破線の矢印）
    % \draw[dotted, black, line width=0.85pt, ->] (5.0,5.1,1) -- (4.6,4.0,1);

    % \node[black, align=center] at (9.0, -0.7,1) {\textbf{feature learning}};

\end{tikzpicture}


\end{document}
