% \documentclass[dvipdfmx]{article}
\documentclass[dvipdfmx, margin=5mm]{standalone}
\usepackage{algorithm, algorithmic, cite, graphicx, geometry, fancyhdr, fancybox, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, mathtools, here, hyperref, times, tikz}
\usepackage[x11names, dvipsnames, rgb, cmyk]{xcolor}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\usetikzlibrary{arrows.meta}
\pagestyle{empty}
\geometry{top=25truemm,bottom=15truemm,left=25truemm,right=0truemm}

%%%%%% カラーコードを定義
\definecolor{widthcolor}{HTML}{048b72} % 14786e
\definecolor{hiddencolor}{HTML}{f0feff}

\begin{document}

\begin{tikzpicture}[line width=0.8pt, xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]
%%%%%%%%%%%% 重み
% 第 l-2 層から第 l-1 層への重み
\draw[line width=1.3pt, dashed, color=widthcolor] (5.0,3.1) -- ++(1.1, 0.4);
% 第 l-2 層から第 l-1 層への重み
\draw[line width=1.3pt, dashed, color=widthcolor] (5.0,-1.1) -- ++(1.1, -0.4);
% 第 l-1 層から第 l 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.3,3.5) -- ++(3.75,-1.5);
% 第 l-1 層から第 l 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.3,-1.5) -- ++(3.75,1.0);
% 第 l 層から第 l+1 層への重み
\draw[line width=1.3pt, color=widthcolor] (10.3,2.0) -- ++(3.75,1.5);
% 第 l 層から第 l+1 層への重み
\draw[line width=1.3pt, color=widthcolor] (10.3,-0.5) -- ++(3.75,-1.0);
% 第 l+1 層から第 l+2 層への重み
\draw[line width=1.3pt, dashed, color=widthcolor] (14.3,3.5) -- ++(1.1,-0.4);
% 第 l+1 層から第 l+2 層への重み
\draw[line width=1.3pt, dashed, color=widthcolor] (14.3,-1.5) -- ++(1.1,0.4);


%%%%%%%%%%%%% 中間表現
% 第 l-1 層
\node at (6.2, 6.4) {\fontsize{15.5}{15.5}\selectfont $\ell-1$};
\draw[line width=1.5pt, fill=hiddencolor] (6.05,-1.5) -- ++(0,5.0) -- ++(0.25,0) -- ++(0,-5.0) -- cycle;

% 第 l 層
\node at (10.2, 6.4) {\fontsize{15.5}{15.5}\selectfont $\ell$};
\draw[line width=1.5pt, fill=hiddencolor] (10.05,-0.5) -- ++(0,2.5) -- ++(0.25,0) -- ++(0,-2.5) -- cycle;

% 第 l+1 層
\node at (14.2, 6.4) {\fontsize{15.5}{15.5}\selectfont $\ell+1$};
\draw[line width=1.5pt, fill=hiddencolor] (14.05,-1.5) -- ++(0,5.0) -- ++(0.25,0) -- ++(0,-5.0) -- cycle;

%%%% ブレース
% 第 l-1 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (5.7,-1.2) -- (5.7,3.2);
\node at (4.7,1) {\fontsize{14}{14}\selectfont$ n_{\ell - 1}$};
\draw[->, line width=3.5pt, >={Latex}] (6.17,3.8) -- ++(0.0,2.05); % 矢印
\node[right] at (6.47,4.3) {\fontsize{14}{14}\selectfont \color{red}$n_{\ell-1} = \Theta\left(n^2\right)$}; % 上向き矢印の横のラベル
\draw[->, line width=3.5pt, >={Latex}] (6.17,-1.9) -- ++(0.0,-2.05); % 矢印

% 第 l 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (9.7,-0.3) -- (9.7,1.8);
\node at (8.86,0.75) {\fontsize{14}{14}\selectfont$ n_{\ell}$};
\draw[->, line width=3.5pt, >={Latex}] (10.16,2.3) -- ++(0.0,1.55); % 矢印
\node[right] at (10.5,4.3) {\fontsize{14}{14}\selectfont \color{red}$n_\ell = \Theta(n)$}; % 上向き矢印の横のラベル
\draw[->, line width=3.5pt, >={Latex}] (10.16,-0.8) -- ++(0.0,-1.55); % 矢印

% 第 l+1 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (13.7,-1.2) -- (13.7,3.2);
\node at (12.7,1) {\fontsize{14}{14}\selectfont$ n_{\ell+1}$};
\draw[->, line width=3.5pt, >={Latex}] (14.16,3.8) -- ++(0.0,2.05); % 矢印
\node[right] at (14.47,4.3) {\fontsize{14}{14}\selectfont \color{red}$n_{\ell+1} = \Theta\left(n^2\right)$}; % 上向き矢印の横のラベル
\draw[->, line width=3.5pt, >={Latex}] (14.16,-1.9) -- ++(0.0,-2.05); % 矢印
\end{tikzpicture}


\end{document}
