\section{$B$O$8$a$K(B}
$BH82H$K$O!$8E:#Db;V$sD+$dLx2H>.;0<#$N$h$&$K(B
$BL>?M$H8F$P$l$k?M$,B8:_$9$k(B\cite{amari89a}$B!%(B
$BL>?M$O!$$[$+$NH82H$H$I$3$,0c$&$N$@$m$&!%(B
$B$?$H$($P!VAF9zD920!W$H$$$&OC!%(B
$B$$$m$$$m$JH82H$,1i$8$k$,!$1i<T$K$h$C$FLLGr$5$,0[$J$k!%(B
$BF1$8OC$G$"$k$N$K!$$3$l$O$J$<$@$m$&(B
$B!J"($3$s$JLLGr$$LdBj$,$"$k!K!%(B
$B!J$=$NLdBj$KBP$7$F$3$l$^$G$I$s$J8&5f$,$J$5$l$F$-$?$+!$8&5f$NNr;K$rDI$&!K!%(B
$B!J$^$@8&5f$OIT==J,!%$3$NE@$,J,$+$C$F$$$J$$!%$3$l$,2r7h$G$-$l$P!*!K!%(B
$B$=$NLdBj$r2r7h$9$k$?$a!$K\O@J8$G$O(B.........$B<B83$r$*$3$J$C$?!%(B
$B$=$N7k2L!$(B... $B$G$"$k$3$H$,J,$+$C$?!%$3$l$O(B....$B$r0UL#$9$k!%(B


