﻿%
%
%
%

% 東，荒波

@misc{goodfellow2014a,
 author = "Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio",
 title = "Generative adversarial nets",
 howpublished="{\tt http://arxiv.org/abs/1406.2661}",
 year = 2014,
}

@misc{radford2015a,
 author = "Alec Radford and Luke Metz and Soumith Chintala",
 title = "Unsupervised representation learning with deep convolutional generative adversarial networks",
 year = 2015,
 howpublished="{\tt http://arxiv.org/abs/1511.06434}",
}


@article{kohonen82a,
 author = "Teuvo Kohonen",
 title = "Self-organized formation of topologically correct feature map",
 journal = "Biological Cybernetics",
 year = 1982,
 volume = 43,
 pages = "59--69",
 }


@book{amari89a,
 author = "甘利 俊一",
 title = "神経回路モデルとコネクショニズム",
 publisher = "東京大学出版会",
 yomi = "{Shun-ichi} Amari",
 year = 1989,
 address = "東京",
 note = "",
}


% 田口

@article{matsuba91b,
 author = "Ikuo Matsuba",
 title = "Application of neural sequential associator to long-term stock price prediction",
 journal = "Proceeing of the International Joint Conference on Neural Networks (IJCNN '91)",
 volume = 2, 
 pages = "1196--1201",
 year = 1991,
}

@article{matsuba91c,
 author = "Ikuo Matsuba",
 title = "Inherent structure detection by neural sequential associator",
 journal = "Proceeing of the International Joint Conference on Neural Networks (IJCNN '91)",
 volume = 3, 
 pages = "2140--2143",
 year = 1991,
}

@book{matsuba93a,
 author = "松葉 育雄",
 title = "ニューラルシステムによる情報処理",
 publisher = "昭晃堂",
 yomi = "Ikuo Matsuba",
 year = 1993,
 address = "東京",
 note = "",
}


@article{sgeman92a,
 author = "Stuart Geman and Elie Bienenstock and {Ren\'{e}} Doursat",
 title = "Neural networks and the bias/variance dilemma",
 journal = "Neural Computation",
 year = 1992,
 volume = 4,
 pages = "1--58",
}

article{Johan,
 author = "Johan Bollen and Huina Mao and Xiao-Jun Zeng",
 title = "Twitter mood predicts the stock market",
 journal = "Journal of Computational Science",
 year = 2011,
 volume = 2,
 pages = "1--8",
 }


@article{LSTM,
 author = "Sepp Hochreiter and Jurgen Schmidhuber",
 title = "Long short-term memory",
 journal = "Neural Computation",
 year = 1997,
 volume = 9,
 pages = "1735--1780",
 }




% 石坂


@article{turk91a,
 author = "Mattew Turk and Alex Pentland",
 title = "Eigenfaces for recognition",
 journal = "Journal of Cognitive Neuroscience",
 year = 1991,
 volume = 3,
 pages = "71--86",
}



% 竹内

@article{weko_287017_1,
   author = "甘利 俊一",
   title = "脳とコンピュータ",
   journal = "コンピュータソフトウェア",
   year  = 1987,
   volume = 4,
   pages = "62--72",
}

@misc{yosui,
 author = "井上 陽水",
 title = "傘がない",
 publisher = "ポリドール・レコード",
 year = "1972",
}


@article{110010039601,
 author="岡崎 直観",
 title="言語処理における分散表現学習のフロンティア",
 journal="人工知能",
 publisher="人工知能学会",
 year="2016",
 volume="31",
 pages="189--201",
}

@misc{abs-1301-3781,
  author = "Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean",
  title = "Efficient estimation of word representations in vector space",
 howpublished="{\tt https://arxiv.org/abs/1301.3781}",
  year = 2013,
}


%%% 白川

@article{ohtsuki2008a,
 author = "大槻 典行 and 間瀬 秀樹 and 篠原 正也",
 title = "{PC}を用いたコーヒー豆選別装置の良否判定手法の検討",
 journal = "釧路工業高等専門学校紀要",
 volume = "42",
 pages = "57--63",
 year = 2008,
 yomi ="Noriyuki Ohtsuki and Hideki  Mase and Masaya Shinohara",
}


@book{hirose2007a,
 author = "広瀬 幸雄",
 title = "もっと知りたいコーヒー学",
 publisher = "旭屋出版",
 yomi = "Yukio Hirose",
 year = 2007,
 note = "",
}


@misc{obando2016,
 author = "German Obando",
 title = "Low-cost automatic coffee bean classifier ",
 howpublished="{\tt https://contest.techbriefs.com/2016/entries/machinery-automation-robotics/7294}",
 year = 2016,
}







@article{samari71a,
 author = "{Shun-ichi} Amari",
 title = "Characteristics of randomly connected threshold-element networks and network systems",
 journal = "Proceedings of the IEEE",
 year = 1971,
 volume = 59,
 pages = "35--47",
 }


@article{samari72a,
 author = "{Shun-ichi} Amari",
 title = "Characteristics of random nets of analog neuron-like elements",
 journal = "IEEE Transactions on Systems,~Man and Cybernetics",
 year = 1972,
 volume = "SMC-2",
 pages = "643--657",
 }

@article{samari72b,
 author = "{Shun-ichi} Amari",
 title = "Learning patterns and pattern sequences by self-organizing nets of threshold elements",
 journal = "IEEE Transactions on Computers",
 year = 1972,
 volume = "C-21",
 pages = "1197--1206",
}


@book{amari78a,
 author = "甘利 俊一",
 title = "神経回路網の数理",
 publisher = "産業図書",
 yomi = "{Shun-ichi} Amari",
 year = 1978,
 address = "東京",
}


@article{samari78a,
 author = "{Shun-ichi} Amari and Akikazu Takeuchi",
 title = "Mathematical theory on formation of category detecting nerve cells",
 journal = "Biological Cybernetics",
 year = 1978,
 volume = 29,
 pages = "127--136",
 }

@article{atakeuchi79a,
 author = "Akikazu Takeuchi and {Shun-ichi} Amari",
 title = "Formation of topographic maps and columnar microstructures",
 journal = "Biological Cybernetics",
 year = 1979,
 volume = 35,
 pages = "63--72",
 }

@article{samari80a,
author = "{Shun-ichi} Amari",
title = "Topographic organization of nerve fields",
journal = "Bulletin of Mathematical Biology",
year = 1980,
volume = 42,
pages = "339--364",
}


@article{samari88f,
 author = "{Shun-ichi} Amari and Kenjiro Maginu",
 title = "Statistical neurodynamics of associative memory",
 journal = "Neural Networks",
 year = 1988,
 volume = 1,
 pages = "63--73",
 }


@article{samari89a,
 author = "{Shun-ichi} Amari",
 title = "Characteristics of sparsely encoded associative memory",
 journal = "Neural Networks",
 year = 1989,
 volume = 2,
 pages = "451--457",
 }


@article{samari92b,
 author = "{Shun-ichi} Amari and Koji Kurata and Hiroshi Nagaoka",
 title = "Information geometry of {Boltzmann} machines",
 journal = "IEEE Transactions on Neural Networks",
 volume = "3",
 pages = "260--271",
 year = 1992,
}


@article{ackley85a,
 author = "Ackley, D.H. and Hinton, Geoffrey E. and Sejnowski,Terrence J.",
 title = "A learning algorithm for {Boltzmann} machines",
 journal = "Cognitive Science",
 volume = 9,
 year = "1985",
 pages = "147--169",
 }





@article{kunsch95a,
author = "Hans {K\"{u}nsch} and Stuart Geman and Athanasios Kehagias",
title = "Hidden {Markov} random fields",
journal = "Annals of Applied Probability",
volume = 5,
year = 1995,
pages = "557--602",
}

@article{sgeman01a,
author = "Stuart Geman and Kevin Kochanek",
title = "Dynamic programming and the graphical representation of error-correcting codes",
journal = "IEEE Transactions on Information Theory",
volume = 47,
pages = "549--567",
year = 2001,
}


@article{sgeman02a,
author = "Stuart Geman and D. F. Potter and Z. Chi",
title = "Composition systems",
journal = "Quarterly of Applied Mathematics",
volume = "LX",
pages = "707--736",
year = 2002,
}



@article{sgeman06a,
 author = "Stuart Geman",
 title = "Invariance and selectivity in the ventral visual pathway",
 journal = "Journal of Physiology-Paris",
 volume = 100,
 pages = "212--224",
 year = 2006,
}

@article{jin2006a,
 author = "Ya Jin and Stuart Geman",
 title = "Context and hierarchy in a probabilistic image model",
 journal = "Proceedings of the 2006 IEEE Computer Society 
Conference on Computer Vision and Pattern Recognition (CVPR '06)",
 volume = "",
 pages = "2145--2152",
 year = 2006,
}

@phdthesis{jin2006b,
 author = "Ya Jin",
 title = "Probabilistic Hierarchical Image Models",
 school = "Brown University",
 year = 2006,
}


@phdthesis{shhuang2001a,
 author = "Shih-Hsiu Huang",
 title = "Compositional Approach to Recognition Using Multi-Scale Computations",
 school = "Brown University",
 year = 2009,
}

@phdthesis{weizhang2009a,
 author = "Wei Zhang",
 title = "Statistical Inference and Probabilistic Modeling in Compositional Vision",
 school = "Brown University",
 year = 2009,
}

@phdthesis{lbchang2010a,
 author = "Lo-Bin Chang",
 title = "Conditional Modeling and Conditional Inference",
 school = "Brown University",
 year = 2010,
}

@article{dgeman15a,
 author = "Donald Geman and Stuart Geman and Neil Hallonquist and Laurent Younes",
 title = "Visual Turing test for computer vision systems",
 journal = "Proceedings of the National Academy of Science U.S.A.",
 year = 2015,
 volume = 112,
 pages = "3618--3623",
}






@incollection {hinton86a,
 author = "Hinton, Geoffrey E. and Sejnowski, Terrence J.",
 title = "Learning and relearning in {Boltzmann} machines",
 booktitle = "Parallel Distributed Processing: Explorations in the Microstructure of Cognition",
 volume = "1:Foundations",
 editor = "Rumelhart, David E. and McClelland, James L. and {PDP Research Group}",
 pages = "282-317",
 publisher = "MIT Press",
 address = "Cambridge,~Massachusetts",
 year = "1986",
 }


@article{hinton2006a,
 author = "G. E. Hinton and R. R. Salakhutdinov",
 title = "Reducing the dimensionality of data with neural networks",
 journal = "Science",
 vol = "313",
 pages = "504--507",
 year = 2006,
}

@article{hinton2006b,
 author = "G. E. Hinton and Simon Osindero and Yee-Whye Teh",
 title = "A fast learning algorithm for deep belief nets",
 journal = "Neural Computation",
 vol = "18",
 pages = "1527--1554",
 year = 2006,
 }


@techreport{hinton2010a,
 author = "G. E. Hinton",
 title = "A practical guide to training restricted {Boltzmann} machines",
 institution = "Department of Computer Science, University of Toronto",
 year = 2010,
 month = aug,
 number = "UTML TR 2010-003",
}



@article{hopfield82a,
 author = "Hopfield, John J.",
 title = "Neural networks and physical systems with emergent collective computational abilities",
 journal = "Proceedings of the National Academy of Science U.S.A.",
 year = 1982,
 volume = 79,
 pages = "2554--2558",
}

@article{hopfield83a,
 author = "Hopfield, John J. and Feinstein, D. I. and Palmer, R. G.",
 title = "{`Unlearning'} has a stabilizing effect in collective memories",
 journal = "Nature",
 year = 1983,
 volume = 304,
 pages = "158--159",
 }


@article{hopfield2008a,
 author = "Hopfield, John J.",
 title = "Searching for Memories, 
Sudoku, Implicit Check Bits, and the Iterative
Use of Not-Always-Correct Rapid Neural Computation",
 journal = "Neural Computation",
 year = 2008,
 volume = 20,
 pages = "1119--1164",
}


@article{sejnowski86a,
 author = "Sejnowski, Terrence J. and Kienker, P. K. and Hinton, G. E.",
 title = "Learning symmetry groups with hidden units: Beyond the perceptron",
 journal = "Physica",
 volume = "22D",
 pages = "260--275",
 year = 1986,
}


@incollection{sejnowski87e,
 author = "Sejnowski, Terrence J. and G. E. Hinton",
 title = "Separating figure from ground with a {Boltzmann} machine",
 booktitle = "Vision, Brain and Cooperative Computation",
 editor ="Arbib, M. and Hanson, A. R.",
 pages = "703--724",
 publisher = "MIT Press",
 address = "Cambridge, MA",
 year = 1987,
}




@article{malsburg73a,
 author = "{von der Malsburg}, Christoph",
 title = "Self-organization of orientation sensitive cells in the striate cortex",
 journal = "Kybernetik",
 year = 1973,
 volume = 14,
 pages = "85--100",
}






@article{willshaw76a,
 author = "David J. Willshaw and Christoph {von der Malsburg}",
 title = "How patterned neural connections can be set up by self-organization",
 journal = "Proceedings of the Royal Society of London Series - B: Biological Sciences",
 year = 1976,
 volume = "194",
 pages = "431--445",
}





@incollection {smolensky86a,
 author = "Paul Smolensky",
 title = "Information processing in dynamical systems: Foundations of harmony theory",
 booktitle = "Parallel Distributed Processing: Explorations in the Microstructure of Cognition",
 volume = "1:Foundations",
 editor = "Rumelhart, David E. and McClelland, James L. and {PDP Research Group}",
 pages = "194--281",
 publisher = "MIT Press",
 address = "Cambridge,~Massachusetts",
 year = "1986",
 }


@incollection {freund92a,
 author = "Yoav Freund and David Haussler",
 title = "Unsupervised learning of distributions of binary vectors using two layer networks",
 booktitle = "Advances in Neural Information Processing Systems",
 editor = "John E. Moody and Stephen Jose Hanson and Richard Lippmann",
volume = 4,
 pages = "912--919",
 year = "1992",
 publisher = "Morgan Kaufmann",
 }



@article{kurata88a,
 author = "倉田 耕治",
 title = "ボルツマン・マシンを応用したトポグラフィック・マッピングの形成モデル",
 journal = "電子通信学会技術研究報告",
 number = "MBE87-154",
 volume = "",
 pages = "393--398",
 year = 1988,
 month = mar,
 yomi ="Koji Kurata",
}


@article{kurata88b,
 author = "倉田 耕治",
 title = "学習神経回路モデルのダイナミックス",
 journal = "Computer Today",
 number = 27,
 year = 1988,
 pages = "15--20",
 month = sep,
 yomi ="Koji Kurata",
}




@article{matsuba91a,
 author = "Ikuo Matsuba",
 title = "Neural sequential associator and its application to stock price prediction",
 journal = "Proceedings of the International Conference on Industrial Electronics, Control and Instrumentation (IECON '91)",
 pages = "1476-1479",
 year = 1991,
}









