\documentclass[a4paper,twocolumn,10pt, dvipdfmx]{ujarticle}
\usepackage{algorithm, algorithmic, cite, listings, jlisting, graphicx, float, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, jlisting, mathtools, here, hyperref, times, tikz, booktabs, framed, empheq}
\usepackage{plain}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage{float}
\setlength\floatsep{0pt}
\setlength\intextsep{8pt}
\setcounter{page}{1}
\topmargin = -15mm
\oddsidemargin = 0mm
\evensidemargin = -10mm
\textwidth = 162mm
\textheight = 250mm
\columnsep = 10mm
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\bmdefine{\bx}{x}

\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\hypersetup{colorlinks=True, citecolor=teal, linkcolor=darkblue}

\begin{document}
\lhead{}
\rhead{}
% \rhead{2025年2月7日}
\twocolumn[
\begin{center}
    {2024年度情報通信工学プログラム卒業研究発表要旨}\vspace{5mm} \\
{\Large
深層ニューラルネットワークにおける学習ダイナミクスの初等的解析}
\vspace{3mm}  \\
{\large 60210412 \hspace{1mm}宇都宮 幸大}\vspace{3mm}\\
{指導教員：伊達 章 准教授} \vspace{10mm}\\
\end{center}]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{はじめに}
膨大な数の学習可能パラメータを持つ深層ニューラルネットワークは，幅広いタスクで驚異的な性能を発揮している．こうした背景の下，中間層のニューロン数が無限大の極限における学習ダイナミクスを決定論的に記述する\textit{Neural Tangent Kernel} $($NTK$)$ \cite{Jacot2018}や，パラメータの最適化時の更新量を保証する\textit{Maximal Update Parametrization} $(\mu$P$)$ \cite{Yang2021}などの理論が発展してきた．一方，これらはすべての中間層のニューロン数が同じオーダーで増加する状況を想定しており，現実のモデルで頻繁に用いられるボトルネック構造（特定の中間層のニューロン数が相対的に著しく少ないアーキテクチャ）における学習能力については未解明の点が多い．
本研究では，中間層のニューロン数が層によって異なるオーダーで増加する状況に焦点を当て，出力のダイナミクスがニューロン数に依存して消失や発散しない安定な学習を実現するパラメータ設定を提案した．また，画像分類タスクにおいて，$\mu$Pの拡張であるSpectral Parametrization\cite{Yang2023}と比較し，提案手法が訓練性と汎化性能の両面で優位性があることを検証した．{\small $\ast$ 卒業論文への参照を[\color{darkred}$2.2$節\color{black}]のように示す．}
% \vspace{1mm}

% \noindent {\small $\ast$ 卒業論文への参照を[\color{darkred}$2.2$節\color{black}]のように赤文字で示す．}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{学習が安定に進む条件の導出}
    % \begin{figure}[H]
    %   \centering
    %   \begin{minipage}[b]{\linewidth}
    %     \centering
    %     \includegraphics[keepaspectratio, scale=0.3]{tikz_nn_5.pdf}
    %   \end{minipage}
    %   \caption{モデルアーキテクチャ（$L=5$のとき）．本稿では，$n_1, n_2, n_3, n_4$が一般に異なる状況を考える．}
    %   \label{fig:nn_5}
    % \end{figure}
    $\bm{x} \in \mathbb{R}^{n_0}$を入力とする$L$層の深層ニューラルネットワークを以下のように再帰的に定義する：
    \begin{align}
    \bm{f}(\bm{x}) &\coloneqq \widetilde{\bm{h}}^{(L)} \\
    \widetilde{\bm{h}}^{(\ell)} &= g_{\ell} \left[ \bm{W}^{(\ell)} \bm{h}^{(\ell-1)} + \sqrt{n_{\ell-1}} \,\bm{b}^{(\ell)} \right] \\
    \bm{h}^{(\ell)} &= \psi(\widetilde{\bm{h}}^{(\ell)}) \\
    \bm{h}^{(0)} &= \bm{x}.
    \end{align}
    ただし，$\ell \in \lbrack L \rbrack$は層番号である．また，重み行列$\bm{W}^{(\ell)} \in \mathbb{R}^{n_\ell \times n_{\ell-1}}$とバイアス項$\bm{b}^{(\ell)} \in \mathbb{R}^{n_\ell}$の各要素が学習可能パラメータであり，${W}_{ij}^{(\ell)}, \; b_{i}^{(\ell)} \sim \mathcal{N} \left(0, \; \gamma_\ell^2\sigma_\ell^2 \right)
    $で独立に初期化する．$\psi(\cdot)$は活性化関数であり，ReLU関数を用いた場合は大きさが約$1/\sqrt{2}$になるため，$\gamma_\ell=\sqrt{2} \;\;(\gamma_L=1)$のようにするのが良い．損失を$\mathcal{L}$とする勾配降下法による学習において，$g_\ell$，$\sigma_\ell$の適切なオーダーを知りたい．まず，順伝播時に$|\widetilde{h}_i^{(\ell)}| = \Theta(1)$であるための条件として$g_{\ell} \sqrt{n_{\ell -1}} \sigma_{\ell} \overset{\text{req.}}{=} \Theta(1)$，$g_{L} \sqrt{n_{L-1}}\; \sigma_{L} \overset{\text{req.}}{=} O(1) $
    を得る[\color{darkred}$2.2$節\color{black}]．勾配降下法によってパラメータが更新されると中間表現$\widetilde{\bm{h}}^{(\ell)}$が変化する．この変化$\Delta \widetilde{\bm{h}}^{(\ell)}$ が損失$\mathcal{L}$の減少にニューロン数に依らず寄与するためには
    \begin{align}
    \left| \left\langle \frac{\partial \mathcal{L}}{\partial \widetilde{\bm{h}}^{(\ell)}} , \; \Delta \widetilde{\bm{h}}^{(\ell)} \right\rangle \right| \overset{\text{req.}}{=} \Theta(1)
    \label{eq:uuc}
    \end{align}
    である必要がある．$\color{black} g_\ell \sqrt{n_{\ell - 1}} \; \sigma_{\ell} \overset{\text{req.}}{=} \Theta(1) \color{black}$ 等を踏まえると，$\color{black} \{ \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2\}_{\ell=1}^{L-1}\color{black}$
    が共通のオーダーである必要性が導かれる[\color{darkred}$2.3.1$項\color{black}]\cite{Karkada2024}．この条件や$g_{\ell} \sqrt{n_{\ell -1}} \sigma_{\ell} \overset{\text{req.}}{=} \Theta(1)$，$g_{L} \sqrt{n_{L-1}}\; \sigma_{L} \overset{\text{req.}}{=} O(1) $を用いると，中間層$1 \le \ell \le L - 1$において
    \begin{align}
    g_\ell = \Theta\left( \frac{\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2}{\sqrt{n_{\ell -1}}} \right), \hspace{2.5mm}
    \sigma_\ell = \Theta\left( \frac{1}{\|\Delta \widetilde{\bm{h}}^{(\ell)}\|_2}\right). \notag
    \end{align}
    出力層$\ell = L$において
    \begin{align}
    g_L = \Theta\left( \frac{1}{\sqrt{n_{L -1}}} \right), \hspace{2.5mm}
    \sigma_L = \Theta\left( \frac{1}{\|\Delta \widetilde{\bm{h}}^{(L-1)}\|_2}\right).  \notag
    \end{align}
    が得られる[\color{darkred}$2.3.1$項\color{black}]．$\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2$の上限はどのくらいだろうか．$t \ge 2$回目の最適化時の中間表現に関する勾配を計算し，最適化の進行に伴う勾配の拡大を防ぐための条件を考えると
    $ \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \overset{\text{req.}}{=} {O}\left(\sqrt{n_{\ell -1}}\right) $を得る[\color{darkred}$2.3.2$項\color{black}]．ここで，$ \{ \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \}_{\ell=1}^{L-1} $ が共通のオーダーである必要性を踏まえると，$
    \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \overset{\text{req.}}{=} O(\sqrt{n_{\text{min}}})$
    のように，中間層における最小のニューロン数 $n_{\text{min}} \coloneqq \min \left(n_1, n_2, \ldots, n_{L-1} \right)$ が上限として現れることが示唆される[\color{darkred}$2.3.2$項\color{black}]．また，$\color{black} g_{L} \sqrt{n_{L-1}}\; \sigma_{L} \overset{\text{req.}}{=} {O}(1) \color{black}$ より，$\|\Delta \widetilde{\bm{h}}^{(L-1)}\|_2 \overset{\text{req.}}{=} \Omega(1) $を得る．以上の議論をまとめると，$r \in \lbrack 0, \, 1/2\rbrack$に対して
    \begin{align}
    \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta\left(n_{\text{min}}^r\right)
    \end{align}
    で学習が安定に進むと考えられる．便宜のため，上記の$\| \Delta\widetilde{\bm{h}}^{(\ell)} \|_2$，$g_\ell$，$\sigma_\ell$の基準を満たす設定を\textit{Dynamical Parametrization} $($DP$)$と呼ぶことにする．$\{ n_\ell \}_{\ell=1}^{L-1}$が同じオーダーで$\Theta(n)$のとき，中間層で$\| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 = \Theta(n^r)$すなわち$ | \Delta \widetilde{h}_{i}^{(\ell)} | =  \Theta ( \sqrt{{n^{2r}} / \,{n}}\, ) $となる．従って$n \to \infty$の極限では$r=1/2$のときにのみ$|\Delta \widetilde{h}^{(\ell)}_i| = \Theta(1)$となり，ニューロン数に依らず更新量を保つことができる．この$r=1/2$のときが Maximal Update Parametrization $($$\mu$P$)$ であり，$r=0$のときが NTK Parametrization $($NTP$)$ と呼ばれる設定である．


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{数値実験による理論の検証}
    Yang \textit{et al}.\hspace{1mm}$($2023$)$ は，ニューロン数が層によって異なる設定において$|\Delta h_i^{(\ell)}| = \Theta(1)$を実現する\textit{Spectral Parametrization}を，本研究とは別の観点から提案した\cite{Yang2023}．
    % Spectral Parametirzationは以下と等価である[\color{darkblue}$3.1$節\color{black}]：
    % \begin{align}
    %     g_\ell &= \Theta\left(\sqrt{\frac{n_\ell}{n_{\ell-1}}}\right),\\
    %     \sigma_\ell &= \begin{dcases}
    %         \Theta\left(\frac{1}{\sqrt{n_\ell}}\right),  &  \quad \text{if} \;\, n_{\ell-1} \le n_\ell \\
    %         \Theta\left(\frac{1}{\sqrt{n_{\ell-1}}}\right), & \quad \text{if} \;\, n_{\ell-1} > n_\ell 
    %     \end{dcases} 
    % \end{align}
   Spectral Parametrization では，ニューロン数が同じオーダーでないとき，$\{ \| \Delta \widetilde{\bm{h}}^{(\ell)} \|_2 \}_{\ell=1}^{L-1} $もそれぞれ異なるオーダーとなる[\color{darkred}$3.1$節\color{black}]．従って，式\ref{eq:uuc}が満たされない．これについて実験で検証する．CIFAR-10\cite{Krizhevsky2009}から$2$つのクラスを抽出し，$2$クラス分類を行う．モデルは$L=6$，$\psi(z) = \max(0,z)$，$\gamma_\ell=\sqrt{2}\; (\gamma_L=1) $，$n_0=3072$，$n_6=2$， $n \coloneqq n_1=n_3=n_5$，$n_{\text{min}} \coloneqq n_2=n_4$とする．実験として，$n$を$10^3$から$10^4$までlog-scaleで$10$段階用意し，$n_{\text{min}}=150 \,n^{1/5}$とする．すなわち$n_{\text{min}}$は$\Theta(n)$でなく$\Theta(n^{1/5})$である．そして，勾配降下法による最適化を行い，式\ref{eq:uuc}の左辺の値を各層で記録する[\color{darkred}$3.2$節\color{black}]．実験結果の抜粋を図\ref{fig: spectral_and_dp}に示す．Spectral Parametizationでは，ニューロン数の差異が非常に大きい状況で値が低下し，式\ref{eq:uuc}が成り立たないことが確認できる．一方，DPでは成り立ち，各層における最適化能力を保持することができている．
    % \begin{figure}[H]
    %   \centering
    %   \begin{minipage}[b]{\linewidth}
    %     \centering
    %     \includegraphics[keepaspectratio, scale=0.447]{tikz_uuc.pdf}
    %     % \subcaption{$n_2$を変化}
    %   \end{minipage}
    %   \caption{$L=6$の場合の中間層．左から$\bm{x}$が入力されるとする．層によってニューロン数のオーダーが異なる設定を考える．}
    %   \label{fig:exp_uuc}
    % \end{figure}

    % \begin{figure}[H]
    %   \centering
    %   \begin{minipage}[b]{\linewidth}
    %     \centering
    %     \includegraphics[keepaspectratio, scale=0.55]{abs_spectral_const_vs_l1.pdf}
    %     % \subcaption{$n_2$を変化} 
    %   \end{minipage}
    %   \caption{\textbf{Spectral ParametrizationではDynamic Ratio の場合に式が成り立たない．}破線は，試行に関する平均を表すマーカに対して，最小二乗法でフィッティングしたものである．その傾きを Slope として示している．}
    %   \label{fig: spectral}
    % \end{figure}   

    \begin{figure}[H]
      \centering
      \begin{minipage}[b]{\linewidth}
        \centering
        \includegraphics[keepaspectratio, scale=0.55]{abs_thesis_fig_1.pdf}
        % \subcaption{$n_2$を変化}
      \end{minipage}
      \caption{\textbf{Dynamic Parametrization $($DP$)$では各層で式\ref{eq:uuc}を実現することができる．}[\color{darkred}{図3.3}\color{black}]の$\ell=2$を抜粋．}
      \label{fig: spectral_and_dp}
    \end{figure}

    % \begin{figure*}[t]  % ← figure* で2段組をまたぐ
    %   \centering
    %   \includegraphics[keepaspectratio, scale=0.6]{losses.pdf}
    %   \caption{\textbf{Dynamic Parametrization $($DP$)$ では効果的な学習が行われる．}試行に関する平均を実線，標準偏差を色付きの帯で示している．}
    %   \label{fig:opt_lr}
    % \end{figure*}

        % \begin{figure*}[t]
        %   \centering
        %   \includegraphics[keepaspectratio, width=\textwidth]{losses.pdf}
        %   \caption{\textbf{Dynamic Parametrization $($DP$)$ では効果的な学習が行われる．}試行に関する平均を実線，標準偏差を色付きの帯で示している．}
        %   \label{fig:opt_lr}
        % \end{figure*}
    % \begin{align}
    %     | \Delta \widetilde{h}_i^{(\ell)} | = \Theta\left( \sqrt{\frac{n_{\text{min}}^{2r}}{n_\ell}}\, \right)
    % \end{align}
    上記の結果は，性能にも影響を与えることが期待される．実際，$n_1=n_3=n_5 = 10^4$，$n_2=n_4 = 500$のようにニューロン数の差異が非常に大きい状況で両者のパラメータ設定を比較した結果，DPの方がSpectral Parametrizationに比べて訓練損失が効果的に減少することが確認できた．また，このときのテスト損失を図\ref{fig:opt_lr}に示す．結果より，テスト損失に関してもDPの方が低い傾向にあることがわかる．この結果は，ボトルネック構造を持つ深層ニューラルネットワークをDPで設定することで，訓練性や汎化性能を向上できる可能性を示唆している．

    \begin{figure}[H]
      \centering
      \includegraphics[keepaspectratio, scale=0.58]{abs_losses.pdf}
      \caption{\textbf{Dynamic Parametrization $($DP$)$ ではより効果的な学習が行われる．}[\color{darkred}{図3.4}\color{black}]のTest Lossを抜粋．}
      \label{fig:opt_lr}
    \end{figure}

% \section{おわりに}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{参考文献}
\begin{thebibliography}{}

% \small
% NTK に関して
\bibitem{Jacot2018}
Arthur Jacot, Franck Gabriel, and Clément Hongler. $($2018$)$. Neural tangent kernel: Convergence and generalization in neural networks, \textit{Advances in Neural Information Processing Systems}, \textbf{31}, 8580-8589.

% muP
\bibitem{Yang2021}
Greg Yang and Edward J. Hu. $($2021$)$. Tensor programs IV: Feature learning in infinite-width neural networks, \textit{International Conference on Machine Learning}, \textit{PMLR} \textbf{139}, 11727-11737.

\bibitem{Yang2023}
Greg Yang, James B. Simon, and Jeremy Bernstein. $($2023$)$. A spectral condition for feature learning, \textit{arXiv preprint arXiv:2310.17813}.

\bibitem{Karkada2024}
Dhruva Karkada. $($2019$)$. The lazy (NTK) and rich ($\mu$P) regimes: a gentle tutorial, \emph{arXiv preprint arXiv:2404.19719}.

\bibitem{Krizhevsky2009}
Alex Krizhevsky. $($2009$)$. Learning multiple layers of features from tiny images, Technical Report, University of Toronto.

\end{thebibliography}



\end{document}