% \documentclass[dvipdfmx]{article}
\documentclass[dvipdfmx, margin=5mm]{standalone}
\usepackage{algorithm, algorithmic, cite, graphicx, geometry, fancyhdr, fancybox, enumitem, amsmath, amsfonts, amssymb, bm, capt-of, tcolorbox, mdframed, algorithm, algorithmic, listings, mathtools, here, hyperref, times, tikz}
\usepackage[x11names, dvipsnames, rgb, cmyk]{xcolor}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\usetikzlibrary{arrows.meta}
\pagestyle{empty}
\geometry{top=25truemm,bottom=15truemm,left=25truemm,right=0truemm}

%%%%%% カラーコードを定義
\definecolor{widthcolor}{HTML}{048b72} % 14786e
\definecolor{hiddencolor}{HTML}{f0feff}

\begin{document}

\begin{tikzpicture}[line width=0.8pt, xscale=1, yscale=1, inner sep=0pt, outer sep=0pt]

%%%%%%%%%%%% 重み
% 第 0 層から第 1 層への重み
\draw[line width=1.3pt, color=widthcolor] (0.19,2) -- ++(2.8,1.6);
% 第 0 層から第 1 層への重み
\draw[line width=1.3pt, color=widthcolor] (0.19,0) -- ++(2.8,-1.6);

% 第 1 層から第 2 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.25,3.6) -- ++(2.8,-1.1);
% 第 1 層から第 2 層への重み
\draw[line width=1.3pt, color=widthcolor] (3.25,-1.6) -- ++(2.8,1.0);

% 第 2 層から第 3 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.31,2.5) -- ++(2.75,2.11);
% 第 2 層から第 3 層への重み
\draw[line width=1.3pt, color=widthcolor] (6.31,-0.6) -- ++(2.75,-2.01);

% 第 3 層から第 4 層への重み
\draw[line width=1.3pt, color=widthcolor] (9.3,4.6) -- ++(2.8,-1);
% 第 3 層から第 4 層への重み
\draw[line width=1.3pt, color=widthcolor] (9.3,-2.6) -- ++(2.8,1);

% 第 4 層から第 5 層への重み
\draw[line width=1.3pt, color=widthcolor] (12.3,3.6) -- ++(2.8,-2.3);
% 第 4 層から第 5 層への重み
\draw[line width=1.3pt, color=widthcolor] (12.3,-1.6) -- ++(2.8,2.3);


%%%%%%%%%%%%% 中間表現
% 第 0 層
\node at (0.3,5.55) {\fontsize{15.5}{15.5}\selectfont ${\bm{h}}^{(0)}$};
\draw[line width=1.5pt, fill=black] (-0.05,0) -- ++(0,2) -- ++(0.25,0) -- ++(0,-2) -- cycle;

% 第 1 層
\node at (3.2, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(1)}, \, \bm{h}^{(1)}$};
\draw[line width=1.5pt, fill=hiddencolor] (3,-1.6) -- ++(0,5.2) -- ++(0.25,0) -- ++(0,-5.2) -- cycle;

% 第 2 層
\node at (6.25, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(2)}, \,\bm{h}^{(2)}$};
\draw[line width=1.5pt, fill=hiddencolor] (6.05,-0.6) -- ++(0,3.1) -- ++(0.25,0) -- ++(0,-3.1) -- cycle;

% 第 3 層
\node at (9.3, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(3)}, \,\bm{h}^{(3)}$};
\draw[line width=1.5pt, fill=hiddencolor] (9.05,-2.6) -- ++(0,7.2) -- ++(0.25,0) -- ++(0,-7.2) -- cycle;

% 第 4 層
\node at (12.3, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(4)}, \,\bm{h}^{(4)}$};
\draw[line width=1.5pt, fill=hiddencolor] (12.05,-1.6) -- ++(0,5.2) -- ++(0.25,0) -- ++(0,-5.2) -- cycle;

% 第 5 層
\node at (15.46, 5.55) {\fontsize{15.5}{15.5}\selectfont $\widetilde{\bm{h}}^{(5)}$};
\draw[line width=1.5pt, fill=black] (15.05, 0.65) -- ++(0,0.66) -- ++(0.25,0) -- ++(0,-0.66) -- cycle;



%%%% ブレース
% % 第 0 層の左にブレースとラベル
% \draw[decorate, decoration={calligraphic brace,amplitude=7pt}] (-0.3,0.1) -- (-0.3,1.9);
% \node at (-1.08,1) {\fontsize{12}{12}\selectfont$n_{0}$};

% 第 1 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (2.7,-1.25) -- (2.7,3.25);
\node at (1.9,1) {\fontsize{14}{14}\selectfont$ n_{1}$};

% 第 2 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (5.7,-0.5) -- (5.7,2.4);
\node at (4.88,1) {\fontsize{14}{14}\selectfont$ n_{2}$};

% 第 3 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (8.7,-2.15) -- (8.7,4.15);
\node at (7.86,1) {\fontsize{14}{14}\selectfont$ n_{3}$};

% 第 4 層の左にブレースとラベル
\draw[decorate, decoration={calligraphic brace,amplitude=7.5pt}] (11.7,-1.45) -- (11.7,3.45);
\node at (10.84,1) {\fontsize{14}{14}\selectfont$ n_{4}$};

%%%%%%%% 入力と出力
\draw[->, line width=3.5pt, >={Latex}] (-3.7,1) -- (-0.8,1); % 矢印
\node at (-2.55, 0.1) {\fontsize{18}{18}\selectfont$\bm{x}$};

\draw[->, line width=3.5pt, >={Latex}] (16.1,1) -- (19,1); % 矢印
\node at (17.35, 0.1) {\fontsize{18}{18}\selectfont$\bm{f}(\bm{x})$};

\end{tikzpicture}

\end{document}
